<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/scroll"
    tools:context="summerproject.game.CharCreation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enter Player Name"
            android:id="@+id/charnamelabel"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charnametxt"
            android:text="Knight"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enter Base HP"
            android:id="@+id/charHPlabel"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charHPtxt"
            android:text="100" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Calculate Base SP"
            android:id="@+id/calcSPbutton"
            android:onClick="calcSP"
            android:textSize="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charSPtxt"
            android:editable="false"
            android:text=""
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Choose a class"
        android:id="@+id/charclasslabel"
        android:textSize="20sp"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/charclassselection">

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Knight"
                android:textSize="20dp"
                android:id="@+id/charknightchoice"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageView1"
                android:src="@drawable/knightsprite"/>


            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ranger"
                android:textSize="20dp"
                android:id="@+id/charrangerchoice" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageView2"
                android:src="@drawable/rangersprite"/>


            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mage"
                android:textSize="20dp"
                android:id="@+id/charmagechoice" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageView3"
                android:src="@drawable/magesprite"/>

        </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/startnewgamebutton"
        android:enabled="false"
        android:layout_gravity="bottom"
        android:onClick="onStartClick"/>

</LinearLayout>
